<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Movies List View Controller-->
        <scene sceneID="HvK-As-ZVH">
            <objects>
                <viewController storyboardIdentifier="FavoriteMoviesListViewController" id="G0b-nU-vSf" customClass="FavoriteMoviesListViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCE-Mg-sjX" customClass="FavoriteMoviesListView" customModule="Favorites" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7ct-dp-79t"/>
                    </view>
                    <connections>
                        <outlet property="favoriteMoviesListView" destination="OCE-Mg-sjX" id="2qf-LF-tTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1i-n6-Pdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="163"/>
        </scene>
        <!--Favorite Filter View Controller-->
        <scene sceneID="NmH-IV-hbt">
            <objects>
                <viewController storyboardIdentifier="FavoriteFilterViewController" id="xCj-fd-Nb8" customClass="FavoriteFilterViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv8-mp-1jZ" customClass="FavoriteFilterView" customModule="Favorites" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UUT-Pb-vb6"/>
                    </view>
                    <connections>
                        <outlet property="favoriteFilterView" destination="Uv8-mp-1jZ" id="Z9R-63-cJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdO-nG-JFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="165"/>
        </scene>
        <!--Filter Options View Controller-->
        <scene sceneID="hTr-5V-Rj0">
            <objects>
                <viewController storyboardIdentifier="FilterOptionsViewController" id="C8e-IE-jUD" customClass="FilterOptionsViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6t-hC-hWv" customClass="FilterOptionsView" customModule="Favorites" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="heA-nJ-Bd0"/>
                    </view>
                    <connections>
                        <outlet property="filterOptionsView" destination="D6t-hC-hWv" id="r7g-iL-Xvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omt-JM-5JN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="163"/>
        </scene>
    </scenes>
</document>
